{
	"route"			: "module",
	"name"			: "Module",
	"displayName" 	: "Admin Module Management",
	"description"	: "Manage admin modules module via this component",
	"version"		: "0.0.1",
	"repo"			: "https://github.com/h-w-f/component-admin-module",
	"class"         : "Applications\\Ecom\\Admin\\Components\\Module\\ModuleComponent",
	"type"          : "system",
	"dependencies"	: {
		"core"			: {
			"name"		: "Core",
			"version"	: "0.0.1",
			"repo"		: "https://github.com/h-w-f/core"
		},
		"application" : {
			"name"		: "Admin",
			"version"	: "0.0.1",
			"repo"		: "https://github.com/h-w-f/application-admin"
		},
		"components"	:
		[{
			"name"		: "Modules",
			"version"	: "0.0.1",
			"repo"		: "https://github.com/h-w-f/component-admin-modules"
		}],
		"packages"		:
		[{
			"name"		: "Modules",
			"version"	: "0.0.1",
			"repo"		: "https://github.com/h-w-f/package-admin-module"
		}],
		"middlewares"	: [],
		"views"			: []
	},
	"menu"				: false,
	"settings"		: {
	}
}