[program:BazPusher]
command                 = bash -c "ulimit -n 10000; exec /usr/bin/php /var/www/html/sp/public/index.php pusher start"
process_name            = BazPusherRatchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/www/html/sp/var/log/pusher-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/www/html/sp/var/log/pusher-error.log
stderr_logfile_maxbytes = 1MB
